<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Plitka.kiev.ua рассылка после покупки</title>

<style type="text/css">
  /* reset */
  #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */ 
  .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */  
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Forces Hotmail to display normal line spacing. */ 
  table td {border-collapse: collapse;} /* Outlook 07, 10 padding issue fix */
  table {border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; } /* remove spacing around Outlook 07, 10 tables */
  
  /* bring inline */
  img {display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;}
  a img {border: none;} 
  a {text-decoration: none; color: #000001;} /* text link */
  a.phone {text-decoration: none; color: #000001 !important; pointer-events: auto; cursor: default;} /* phone link, use as wrapper on phone numbers */
  /*span {font-size: 13px; line-height: 17px; font-family: monospace; color: #000001;}*/
</style>
<!--[if gte mso 9]>
  <style>
  /* Target Outlook 2007 and 2010 */
  </style>
<![endif]-->
</head>
<body style="width:100%; margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-family: Arial; font-size: 13px; background: #f4f4f4;" bgcolor="f4f4f4">
  <!-- body wrapper -->
  <table cellpadding="0" cellspacing="0" border="0" style="margin:0; padding:0; width:100%; line-height: 100% !important; color: #333; background: #f4f4f4;">
    <tr>
      <td valign="top">
        <!-- edge wrapper -->
        <table cellpadding="0" cellspacing="0" width="600" align="center" style="background: #f4f4f4;">
          <tr>
            <td valign="top">
              <!-- content wrapper -->
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td height="50">&nbsp;</td>
                </tr>
                <tr>
                  <td align="left" style="background: #f4f4f4;">
                    <a href="http://plitka.kiev.ua/?utm_campaign=aftersale-maillist&utm_medium=email&utm_source=maillist&utm_content=top-logo" target="_blank"><img src="http://plitka.kiev.ua/frontend/img/maillist/logo.png" alt="Plitka.kiev.ua" width="168" height="64" /></a>
                  </td>
                  <td align="right" valign="top" style="background: #f4f4f4;">
                    <h3 style="margin: 12px 0 5px; font-size: 21px; margin-top: 0;">0 (44) 392-29-45</h3>
                  </td>
                </tr>
              </table>
              
              <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="5b6a84" style="font-size: 15px;">
                <tr>
                  <td align="center"><a href="http://plitka.kiev.ua/plitka?utm_campaign=aftersale-maillist&utm_medium=email&utm_source=maillist&utm_content=top-menu" target="_blank" style="display: block; padding: 15px 10px; color: #fff;">Плитка</a></td>
                  <td align="center"><a href="http://plitka.kiev.ua/santehnika?utm_campaign=aftersale-maillist&utm_medium=email&utm_source=maillist&utm_content=top-menu" target="_blank" style="display: block; padding: 15px 5px; color: #fff; border-left: solid 1px #6b7992;">Сантехника</a></td>
                  <td align="center"><a href="http://plitka.kiev.ua/smesiteli?utm_campaign=aftersale-maillist&utm_medium=email&utm_source=maillist&utm_content=top-menu" target="_blank" style="display: block; padding: 15px 5px; color: #fff; border-left: solid 1px #6b7992;">Смесители</a></td>
                  <td align="center"><a href="http://plitka.kiev.ua/mebel-dlya-vannoy?utm_campaign=aftersale-maillist&utm_medium=email&utm_source=maillist&utm_content=top-menu" target="_blank" style="display: block; padding: 15px 10px; color: #fff; border-left: solid 1px #6b7992;">Мебель</a></td>
                  <td align="center"><a href="http://plitka.kiev.ua/stroitelnaya-himiya?utm_campaign=aftersale-maillist&utm_medium=email&utm_source=maillist&utm_content=top-menu" target="_blank" style="display: block; padding: 15px 5px; color: #fff; border-left: solid 1px #6b7992;">Стройхимия</a></td>
                </tr>
              </table>
              
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td style=" line-height: 17px; color: #333; background: #fff; padding: 30px 30px 10px;">
                    
                    <h3 style="font-weight: normal; font-size: 18px; line-height: 22px; margin: 0 0 20px;">Дякуємо за те, що скористалися нагодою<br /> та придбали керамічну плитку та/або сантехніку<br /> в інтернет-магазині <a href="http://plitka.kiev.ua/?utm_campaign=aftersale-maillist&utm_medium=email&utm_source=maillist&utm_content=intro-link" style="color: #0053a0">plitka.kiev.ua</a></h3>
                    
                    <p>Нагадуємо правила установки сантехнічних виробів та укладання керамічної плитки.</p>
                    
                    <p>1. Укладання керамічної плитки</p>
                    
                    <ul style="margin: 10px 0 20px 0; padding-left: 18px;">
                      <li><p>Керамічна плитка «під дошку» - це довгий прямокутник (наприклад, 15х45 см, 30х90 см, 30х120 см, 25х50 см) - повинна укладатись зі зрушенням не більше 30%. Якщо процент зрушення буде більше 30%, підлога матиме візуально нерівний вигляд. Хоч це не є браком плитки.</p></li>
                      <li><p>Укладання плитки великіх розмірів (наприклад, 45х45 см та більше) проводиться тільки на відповідний клей: Відповідний клей для плитки.</p></li>
                      <li><p>Якщо необхідно докупити плитку, головне зберегти частину упаковки, де написаний калібр та колір плитки, або потрібно виписати ці дані заздалегідь.</p></li>
                      <li><p>Плитку, яка залишилась після ремонту, можна віддати до магазину тільки у кількості, яка повинна бути кратною упаковці, протягом 21 день з моменту покупки плитки.</p></li>
                    </ul>
                    
                  </td>
                </tr>
              </table>
              
              <a href="http://plitka.kiev.ua/?utm_campaign=aftersale-maillist&utm_medium=email&utm_source=maillist&utm_content=banner-1"><img src="banner.png" alt="banner" width="600" height="160" /></a>
              
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td style=" line-height: 17px; color: #333; background: #fff; padding: 20px 30px;">
                    
                    <p><b>2. Установка сантехнічних виробів</b></p>
                    
                    <ul style="margin: 10px 0 20px 0; padding-left: 18px;">
                      <li><p>Рушникосушка. Треба знати, що для установки до квартири підходить рушникосушка із нержавіючої міді, бажано без зварних швів. Рушникосушка із чорних металів застосовується при установці у приватних будинках.</p></li>
                      <li><p>Для збільшення терміну служби сантехнічних виробів бажано встановити фільтри в систему подачі води до вашої квартири. Тому що якість води, яка подається до квартири, дуже низька, а окалина або сміття з водопроводу можуть призвести до несправності виробів.</p></li>
                      <li><p>Кераміка (унітази, раковини , біде і інші вироби), що має додаткове антибактеріальне покриття або покриття QuickClean, які сприяють швидкому очищенню, не підлягає мийці з використанням абразивних детергентів.</p></li>
                    </ul>
                    
                    <h3 style="font-weight: normal; font-size: 18px; line-height: 22px; margin: 0 0 20px;">Сподіваємося, дана інформація допоможе продовжити термін експлуатації вашій покупці.</h3>
                    
                    
                  </td>
                </tr>
              </table>
              
              <a href="http://plitka.kiev.ua/?utm_campaign=aftersale-maillist&utm_medium=email&utm_source=maillist&utm_content=banner-1"><img src="banner.png" alt="banner" width="600" height="160" /></a>

              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td height="20">&nbsp;</td>
                </tr>
                <tr>
                  <td style="color: #a1a1a1; font-size: 11px; line-height: 14px; text-align: center;">
                    &copy;&nbsp;<a href="http://plitka.kiev.ua/?utm_campaign=aftersale-maillist&utm_medium=email&utm_source=maillist&utm_content=footer-copy-link">Plitka.kiev.ua</a>, 2007–2016. Інтернет-магазин керамічної плитки і сантехніки.<br />
                    <!-- <a href="mailto:zakaz@plitka.kiev.ua?subject=Відпишіть мене від розсилки&reply-to=zakaz@plitka.kiev.ua" style="border-bottom: solid 1px; color: #0053a0;">Відписатися</a>  від цієї розсилки. --></td>
                    <td align="right" style="color: #a1a1a1; font-size: 12px;">Ми в соцмережах</td>
                    <td width="20" style="padding: 0 7px" align="right"><a href="https://www.facebook.com/#plitka.kiev.ua" target="_blank" title="facebook"><img src="fb.png" alt="fb" width="20" height="20" /></a></td>
                    <td width="20"><a href="https://www.facebook.com/Plitkakievua-933041076800799/?fref=ts" target="_blank"><img src="pinterest.png" alt="pinter" title="pinterest" width="20" height="20"></a></td>
                    <td width="50"><!-- <a href="" target="_blank"><img src="google.png" alt="google" width="37" height="33"></a> --></td>
                </tr>
                <tr>
                  <td height="30">&nbsp;</td>
                </tr>
              </table>
              
              
              <!-- / content wrapper -->
            </td>
          </tr>
        </table>
        <!-- / edge wrapper -->
      </td>
    </tr>
  </table>  
  <!-- / page wrapper -->
</body>
</html>