<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Agromat sales letter</title>

<style type="text/css">
  /* reset */
  #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */ 
  .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */  
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Forces Hotmail to display normal line spacing. */ 
  table td {border-collapse: collapse;} /* Outlook 07, 10 padding issue fix */
  table {border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; } /* remove spacing around Outlook 07, 10 tables */
  
  /* bring inline */
  img {display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;}
  a img {border: none;} 
  a {text-decoration: none; color: #000001;} /* text link */
  a.phone {text-decoration: none; color: #000001 !important; pointer-events: auto; cursor: default;} /* phone link, use as wrapper on phone numbers */
  span {font-size: 13px; line-height: 17px; font-family: monospace; color: #000001;}
</style>
<!--[if gte mso 9]>
  <style>
  /* Target Outlook 2007 and 2010 */
  </style>
<![endif]-->
</head>
<body style="width:100%; margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-family: Arial; font-size: 13px; background: #f4f4f4;" bgcolor="f4f4f4">
  <!-- body wrapper -->
  <table cellpadding="0" cellspacing="0" border="0" style="margin:0; padding:0; width:100%; line-height: 100% !important; color: #333;">
    <tr>
      <td valign="top">
        <!-- edge wrapper -->
        <table cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td valign="top">
              <!-- content wrapper -->
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td height="50">&nbsp;</td>
                </tr>
                <tr>
                  <td align="left">
                    <a href="" target="_blank"><img src="logo.png" alt="Агромат" width="168" height="64" /></a>
                  </td>
                  <td align="right" valign="top">
                    <h3 style="margin: 12px 0 5px; font-size: 21px; margin-top: 0;">0 (44) 392-29-45</h3>
                  </td>
                </tr>
              </table>
              
              <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="5b6a84" style="font-size: 15px;">
                <tr>
                  <td align="center"><a href="" target="_blank" style="display: block; padding: 15px 10px; color: #fff;">Плитка</a></td>
                  <td align="center"><a href="" target="_blank" style="display: block; padding: 15px 5px; color: #fff; border-left: solid 1px #6b7992;">Сантехника</a></td>
                  <td align="center"><a href="" target="_blank" style="display: block; padding: 15px 5px; color: #fff; border-left: solid 1px #6b7992;">Смесители</a></td>
                  <td align="center"><a href="" target="_blank" style="display: block; padding: 15px 10px; color: #fff; border-left: solid 1px #6b7992;">Мебель</a></td>
                  <td align="center"><a href="" target="_blank" style="display: block; padding: 15px 5px; color: #fff; border-left: solid 1px #6b7992;">Стройхимия</a></td>
                </tr>
              </table>
              
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td style=" line-height: 17px; color: #333; background: #fff; padding: 30px 30px 10px;">
                    
                    <h3 style="font-weight: normal; font-size: 18px; line-height: 22px; margin: 0 0 20px; color: red; ">Магазин в данный момент закрыт, но мы с удовольствием перезвоним вам завтра, начиная с 9 утра.</h3>
                    
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="margin-bottom: 30px;">
                      <tr>
                        <td width="50%" valign="top">
                          <b>ФИО:</b> Фамилия Имя Отчество<br />
                          <b>Телефон:</b> +380987831055<br />
                          <b>E-mail:</b> valeriekorzh@gmail.com
                        </td>
                        <td width="50%" valign="top">
                          <b>Город:</b> Харьков<br />
                          <b>Адрес:</b> г. Харьков, отправка Новой Почтой
                        </td>
                      </tr>
                    </table>
                    
                  </td>
                </tr>
              </table>
              
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td bgcolor="f6f6f6" style="background: #f6f6f6; padding: 20px 20px 5px;">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-bottom: solid 1px #ddd; margin-bottom: 20px;">
                      <tr>
                        <td style="font-size: 18px; padding: 0 0 8px; color: #4a5b70;"><b>Номер заказа: 1655</b></td>
                        <td style="font-size: 11px; color: #4a5b70;" align="right">22-12-2015 14:20</td>
                      </tr>
                    </table>
                    
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="margin-bottom: 20px;">
                      <tr>
                        <td width="120" valign="top"><img src="plitka.png" alt="plitka" width="100" height="100" /></td>
                        <td width="250" valign="top"><a href="" target="_blank" style="color: #0053a0;">Плитка Bestile VICTORIA AZUL</a></td>
                        <td width="70" valign="top">4 шт </td>
                        <td width="110" valign="top"><b> 162,16 грн</b></td>
                      </tr>
                    </table>
                    
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="margin-bottom: 20px;">
                      <tr>
                        <td width="120" valign="top"><img src="plitka.png" alt="plitka" width="100" height="100" /></td>
                        <td width="250" valign="top"><a href="" target="_blank" style="color: #0053a0;">Плитка Bestile VICTORIA AZUL</a></td>
                        <td width="70" valign="top">4 шт </td>
                        <td width="110" valign="top"><b> 162,16 грн</b></td>
                      </tr>
                    </table>
                    
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-top: solid 1px #ddd; border-bottom: solid 1px #ddd; margin-bottom: 30px; ">
                      <tr>
                        <td width="370">&nbsp;</td>
                        <td width="70">Итого:</td>
                        <td width="110" style="font-size: 18px; padding: 8px 0; color: #4a5b70;"><b>4 310,48 грн</b></td>
                      </tr>
                    </table>
                    
                    <p><b>Ссылка на заказ:</b> <a href="" target="_blank" style="color: #0053a0;">http://shop.agromat.ua/admin#orders/edit/1655</a></p>
                    <p><b>Способ доставки:</b> Новая почта</p>
                    <p><b>Комментарий к заказу:</b><br /> Доставка на Новую Почту на имя Заика Ирина Васильевна Если вес до 30 кг, то Відділення № 42 вул. Іванова, 11/13 Если вес более 30 кг, то Відділення №40: вул. Тарасівська, 3</p>
                    <br />
                  </td>
                </tr>
              </table>
              
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td style=" line-height: 17px; color: #333; background: #fff; padding: 20px 10px 40px;">
                    
                    <h3 style="color: #4a5b70; margin-top: 0; padding-left: 10px;">Рекомендованые товары</h3>
                    
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                        <td style="padding: 0 12px;" valign="top">
                          <table cellpadding="0" cellspacing="20" border="0" width="100%">
                            <tr>
                              <td style="font-weight: bold; line-height: 16px; text-align: left; color: #0053a0; font-weight: bold; height: 50px; vertical-align: bottom; padding-bottom: 5px;">
                                Светильник встраиваемый Mint</span>
                              </td>
                            </tr>
                            <tr>
                              <td><img src="product.png" alt="product" width="110" height="95" style="border: solid 5px #f4f4f4" /></td>
                            </tr>
                            <tr><td style="padding: 5px 0; font-size: 17px;"><b>344,<sup style=" position: relative; top: 2px; font-size: 11px;">65</sup><br /> <small style="font-size: 11px; position: relative; top: -4px;">грн</small></b></td></tr>
                            <tr><td><a href="" target="_blank"><img src="button.png" alt="Купить" width="100" height="35" /></a></td></tr>
                          </table>
                        </td>
                        <td style="padding: 0 12px;" valign="top">
                          <table cellpadding="0" cellspacing="20" border="0" width="100%">
                            <tr>
                              <td style="font-weight: bold; line-height: 16px; text-align: left; color: #0053a0; font-weight: bold; height: 50px; vertical-align: bottom; padding-bottom: 5px;">
                                Devit Quadro 09030CH</span>
                              </td>
                            </tr>
                            <tr>
                              <td><img src="product.png" alt="product" width="110" height="95" style="border: solid 5px #f4f4f4" /></td>
                            </tr>
                            <tr><td style="padding: 5px 0; font-size: 17px;"><b>2 344,<sup style=" position: relative; top: 2px; font-size: 11px;">65</sup><br /> <small style="font-size: 11px; position: relative; top: -4px;">грн</small></b></td></tr>
                            <tr><td><a href="" target="_blank"><img src="button.png" alt="Купить" width="100" height="35" /></a></td></tr>
                          </table>
                        </td>
                        <td style="padding: 0 12px;" valign="top">
                          <table cellpadding="0" cellspacing="20" border="0" width="100%">
                            <tr>
                              <td style="font-weight: bold; line-height: 16px; text-align: left; color: #0053a0; font-weight: bold; height: 50px; vertical-align: bottom; padding-bottom: 5px;">
                                Devit Quadro 09030CH</span>
                              </td>
                            </tr>
                            <tr>
                              <td><img src="product.png" alt="product" width="110" height="95" style="border: solid 5px #f4f4f4" /></td>
                            </tr>
                            <tr><td style="padding: 5px 0; font-size: 17px;"><b>2 344,<sup style=" position: relative; top: 2px; font-size: 11px;">65</sup><br /> <small style="font-size: 11px; position: relative; top: -4px;">грн</small></b></td></tr>
                            <tr><td><a href="" target="_blank"><img src="button.png" alt="Купить" width="100" height="35" /></a></td></tr>
                          </table>
                        </td>
                        <td style="padding: 0 12px;" valign="top">
                          <table cellpadding="0" cellspacing="20" border="0" width="100%">
                            <tr>
                              <td style="font-weight: bold; line-height: 16px; text-align: left; color: #0053a0; font-weight: bold; height: 50px; vertical-align: bottom; padding-bottom: 5px;">
                                Светильник встраиваемый Mint</span>
                              </td>
                            </tr>
                            <tr>
                              <td><img src="product.png" alt="product" width="110" height="95" style="border: solid 5px #f4f4f4" /></td>
                            </tr>
                            <tr><td style="padding: 5px 0; font-size: 17px;"><b>344,<sup style=" position: relative; top: 2px; font-size: 11px;">65</sup><br /> <small style="font-size: 11px; position: relative; top: -4px;">грн</small></b></td></tr>
                            <tr><td><a href="" target="_blank"><img src="button.png" alt="Купить" width="100" height="35" /></a></td></tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    
                    
                  </td>
                </tr>
              </table>
              
              <a href="#"><img src="banner.png" alt="banner" width="600" height="160" /></a>
              <a href="#"><img src="banner.png" alt="banner" width="600" height="160" /></a>
              <a href="#"><img src="banner.png" alt="banner" width="600" height="160" /></a>
              
              
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td height="20">&nbsp;</td>
                </tr>
                <tr>
                  <td style="color: #a1a1a1; font-size: 11px; line-height: 14px; text-align: center;">
                    Plitka.kiev.ua, 2007–2016. Интернет-магазин керамической плитки и сантехники.</td>
                  
                </tr>
                <tr>
                  <td height="30">&nbsp;</td>
                </tr>
              </table>
              
              
              <!-- / content wrapper -->
            </td>
          </tr>
        </table>
        <!-- / edge wrapper -->
      </td>
    </tr>
  </table>  
  <!-- / page wrapper -->
</body>
</html>