<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Plitka confirmation mail</title>

<style type="text/css">
  /* reset */
  #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */ 
  .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */  
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Forces Hotmail to display normal line spacing. */ 
  table td {border-collapse: collapse;} /* Outlook 07, 10 padding issue fix */
  table {border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; } /* remove spacing around Outlook 07, 10 tables */
  
  /* bring inline */
  img {display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;}
  a img {border: none;} 
  a {text-decoration: none; color: #000001;} /* text link */
  a.phone {text-decoration: none; color: #000001 !important; pointer-events: auto; cursor: default;} /* phone link, use as wrapper on phone numbers */
  span {font-size: 13px; line-height: 17px; font-family: monospace; color: #000001;}
</style>
<!--[if gte mso 9]>
  <style>
  /* Target Outlook 2007 and 2010 */
  </style>
<![endif]-->
</head>
<body style="width:100%; margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-family: Arial; font-size: 13px; background: #f4f4f4;" bgcolor="f4f4f4">
  <!-- body wrapper -->
  <table cellpadding="0" cellspacing="0" border="0" style="margin:0; padding:0; width:100%; line-height: 100% !important; color: #333;">
    <tr>
      <td valign="top">
        <!-- edge wrapper -->
        <table cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td valign="top">
              <!-- content wrapper -->
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td height="50">&nbsp;</td>
                </tr>
                <tr>
                  <td align="left">
                    <a href="http://plitka.kiev.ua?utm_campaign=order-confirmation&utm_medium=email&utm_source=order-1655&utm_content=logo" target="_blank"><img src="logo.png" alt="Агромат" width="168" height="64" /></a>
                  </td>
                  <td align="right" valign="top">
                    <h3 style="margin: 12px 0 5px; font-size: 21px; margin-top: 0;">0 (44) 392-29-45</h3>
                  </td>
                </tr>
              </table>
              
              <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="5b6a84" style="font-size: 15px;">
                <tr>
                  <td align="center"><a href="http://plitka.kiev.ua/plitka?utm_campaign=order-confirmation&utm_medium=email&utm_source=order-1665&utm_content=menu" target="_blank" style="display: block; padding: 15px 10px; color: #fff;">Плитка</a></td>
                  <td align="center"><a href="http://plitka.kiev.ua/santehnika?utm_campaign=order-confirmation&utm_medium=email&utm_source=order-1665&utm_content=menu" target="_blank" style="display: block; padding: 15px 5px; color: #fff; border-left: solid 1px #6b7992;">Сантехника</a></td>
                  <td align="center"><a href="http://plitka.kiev.ua/smesiteli?utm_campaign=order-confirmation&utm_medium=email&utm_source=order-1665&utm_content=menu" target="_blank" style="display: block; padding: 15px 5px; color: #fff; border-left: solid 1px #6b7992;">Смесители</a></td>
                  <td align="center"><a href="http://plitka.kiev.ua/mebel?utm_campaign=order-confirmation&utm_medium=email&utm_source=order-1665&utm_content=menu" target="_blank" style="display: block; padding: 15px 10px; color: #fff; border-left: solid 1px #6b7992;">Мебель</a></td>
                  <td align="center"><a href="http://plitka.kiev.ua/stroitelnaya-himiya?utm_campaign=order-confirmation&utm_medium=email&utm_source=order-1655&utm_content=menu" target="_blank" style="display: block; padding: 15px 5px; color: #fff; border-left: solid 1px #6b7992;">Стройхимия</a></td>
                </tr>
              </table>

              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td style=" line-height: 17px; color: #333; background: #fff; padding: 30px 30px 10px;">
                    <h3 style="font-weight: normal; font-size: 18px; line-height: 22px; margin: 0 0 20px; color: red; ">Магазин в&nbsp;данный момент закрыт, но&nbsp;мы&nbsp;с&nbsp;удовольствием перезвоним вам завтра, начиная с&nbsp;9&nbsp;утра.</h3>
                    
                    <h3 style="font-weight: normal; font-size: 18px;line-height: 22px;margin: 0 0 20px;color: #000;">Спасибо за&nbsp;ваш заказ, мы&nbsp;свяжемся с&nbsp;вами в&nbsp;ближайшее время</h3>
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="margin-bottom: 30px;">
                      <tr>
                        <td width="50%" valign="top">
                          <b>ФИО:</b> Фамилия Имя Отчество<br />
                          <b>Телефон:</b> <a href="">+380 (98) 783-10-55</a><br />
                          <b>E-mail:</b> <a href="">valeriekorzh@gmail.com</a>
                        </td>
                        <td width="50%" valign="top">
                          <b>Город:</b> Харьков<br />
                          <b>Адрес:</b> г. Харьков, отправка Новой Почтой
                        </td>
                      </tr>
                    </table>
                    
                  </td>
                </tr>
              </table>
              
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td bgcolor="f6f6f6" style="background: #f6f6f6; padding: 20px 20px 5px;">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-bottom: solid 1px #ddd; margin-bottom: 20px;">
                      <tr>
                        <td style="font-size: 18px; padding: 0 0 8px; color: #4a5b70;"><b>Номер заказа: 1655</b></td>
                        <td style="font-size: 11px; color: #4a5b70;" align="right">22-12-2015 14:20</td>
                      </tr>
                    </table>
                    
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="margin-bottom: 20px;">
                      <tr>
                        <td width="120" valign="top"><a href="http://plitka.kiev.ua/vanny/kaldewei-1126-0001-0001-saniform-plus-vanna?utm_campaign=order-confirmation&utm_medium=email&utm_source=order-1655&utm_content=item-preview" target="_blank"><img src="plitka.png" alt="plitka" style="width: 100px; height: 100px;"></a></td>
                        <td width="250" valign="top"><a href="http://plitka.kiev.ua/vanny/kaldewei-1126-0001-0001-saniform-plus-vanna?utm_campaign=order-confirmation&utm_medium=email&utm_source=order-1655&utm_content=item-preview" alt="Стальная ванна Kaldewei Saniform Plus 112600010001 170х75 см белый" target="_blank" style="color: #0053a0;">Cтальная ванна Kaldewei Saniform Plus 112600010001 170&times;75&nbsp;см</a></td>
                        <td width="70" valign="top" align="right" style="padding-right: 5px">1 шт </td>
                        <td width="110" valign="top" align="right" style="padding-left: 5px"><b>3 923,<sup>50</sup>&nbsp;грн</b></td>
                      </tr>
                    </table>

                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="margin-bottom: 20px;">
                      <tr>
                        <td width="120" valign="top"><a href="http://plitka.kiev.ua/vanny/kaldewei-1126-0001-0001-saniform-plus-vanna?utm_campaign=order-confirmation&amp;utm_medium=email&amp;utm_source=order-1655&amp;utm_content=item-preview" target="_blank"><img src="https://ci5.googleusercontent.com/proxy/PH_EewLhTQvQZvf7RmbUF9hZrvp2z0elY5PUnp1SB9qCNoNXMkkAjRKZ1j9_OMKxHZFhbmX2A-reBs4D0vU58x5V7Okk--JCxbUFGb4rOjb_G-0ZkU8=s0-d-e1-ft#http://plitka.kiev.ua/_i/t/villeroy-boch/bianconero/171106-1.jpg" alt="Плитка Villeroy&amp;Boch BiancoNero 1581-BW02 белый" width="100" class="CToWUd"></a></td>
                        <td width="250" valign="top"><a href="http://plitka.kiev.ua/vanny/kaldewei-1126-0001-0001-saniform-plus-vanna?utm_campaign=order-confirmation&amp;utm_medium=email&amp;utm_source=order-1655&amp;utm_content=item-preview" style="color:#2d8db4" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=ru&amp;q=http://plitka.kiev.ua/plitka/villeroy-boch-1581-bw02&amp;source=gmail&amp;ust=1473319306301000&amp;usg=AFQjCNHhhAqPWrWFzbBmjkMHU5SbmbaWTA">Плитка <span>Villeroy&amp;Boch BiancoNero</span> 1581-BW02</a></td>
                        <td width="70" valign="top" align="right" style="padding-right: 5px">100000.07199999&nbsp;м<sup>2</sup></td>
                        <td width="110" valign="top" align="right" style="padding-left: 5px">100000.07199999</td>
                      </tr>
                    </table>
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="margin-bottom: 20px;">
                      <tr>
                        <td width="120" valign="top"><a href="http://plitka.kiev.ua/vanny/kaldewei-1126-0001-0001-saniform-plus-vanna?utm_campaign=order-confirmation&amp;utm_medium=email&amp;utm_source=order-1655&amp;utm_content=item-preview" target="_blank"><img src="https://ci6.googleusercontent.com/proxy/SjyjWNUy_o1Gwj2El7Rzd4onDtEDdsQPR8BZENfS-QE8cK3SJibGsT6a7uVW6jcw7MmVlBtUwe_saXcs4DEAWz0=s0-d-e1-ft#http://plitka.kiev.ua/_i/t/wim/152244-1.jpg" alt="Затирка WIM 302 Зат WIM DIAMOND (1кг) серебро" width="100" class="CToWUd"></a></td>
                        <td width="250" valign="top"><a href="http://plitka.kiev.ua/vanny/kaldewei-1126-0001-0001-saniform-plus-vanna?utm_campaign=order-confirmation&amp;utm_medium=email&amp;utm_source=order-1655&amp;utm_content=item-preview" style="color:#2d8db4" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=ru&amp;q=http://plitka.kiev.ua/zatirki/wim-302-zat-wim-diamond-1kg-serebro&amp;source=gmail&amp;ust=1473319306301000&amp;usg=AFQjCNF-cDqe4Lzf1RTvwkkBUEjCS72PVQ">Затирка <span></span> 302 Зат WIM DIAMOND (1кг) серебро</a></td>
                        <td width="70" valign="top" align="right" style="padding-right: 5px">1000000&nbsp;ведро</td>
                        <td width="110" valign="top" align="right" style="padding-left: 5px"><b>987 417,<sup>57</sup>&nbsp;грн</b></td>
                      </tr>
                    </table>
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-top: solid 1px #ddd; border-bottom: solid 1px #ddd; margin-bottom: 30px; ">
                      <tr>
                        <td width="310">&nbsp;</td>
                        <td width="70">Итого:</td>
                        <td width="170" style="font-size: 18px; padding: 8px 0; color: #4a5b70;"><b>245 983 923,50&nbsp;грн</b></td>
                      </tr>
                    </table>
                    <p><b>Способ доставки:</b> Новая почта</p>
                    <p><b>Комментарий к заказу:</b><br /> Доставка на Новую Почту на имя Заика Ирина Васильевна Если вес до 30 кг, то Відділення № 42 вул. Іванова, 11/13 Если вес более 30 кг, то Відділення №40: вул. Тарасівська, 3</p>
                    <br />
                  </td>
                </tr>
              </table>
              
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td style=" line-height: 17px; color: #333; background: #fff; padding: 20px 10px 40px;">
                    
                    <h3 style="color: #4a5b70; margin-top: 0; padding-left: 10px;">Рекомендованые товары</h3>
                    
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                        <td style="padding: 0 12px;" valign="top">
                          <table cellpadding="0" cellspacing="20" border="0" width="100%">
                            <tr>
                              <td style="font-weight: bold; line-height: 16px; text-align: left; color: #0053a0; font-weight: bold; height: 50px; vertical-align: bottom; padding-bottom: 5px;">
                                <a href="http://plitka.kiev.ua/plitka/keramogranit/ape-concrete-cinder?utm_campaign=order-confirmation&utm_medium=email&utm_source=order-1655&utm_content=recommended" style="color: #0053a0;" target="_blank">Светильник встраиваемый Mint <span style="color:#888">226379</span></a>
                              </td>
                            </tr>
                            <tr>
                              <td><a href="http://plitka.kiev.ua/plitka/keramogranit/ape-concrete-cinder?utm_campaign=order-confirmation&utm_medium=email&utm_source=order-1655&utm_content=recommended"><img src="product.png" alt="product" width="110" height="95" style="border: solid 5px #f4f4f4" /></a></td>
                            </tr>
                            <tr><td style="padding: 5px 0; font-size: 17px;"><b>344,<sup style=" position: relative; top: 2px; font-size: 11px;">65</sup><br /> <small style="font-size: 11px; position: relative; top: -4px;">грн</small></b></td></tr>
                            <tr><td><a href="http://plitka.kiev.ua/plitka/keramogranit/ape-concrete-cinder?utm_campaign=order-confirmation&utm_medium=email&utm_source=order-1655&utm_content=recommended" target="_blank"><img src="button.png" alt="Купить" width="100" height="35" /></a></td></tr>
                          </table>
                        </td>
                        <td style="padding: 0 12px;" valign="top">
                          <table cellpadding="0" cellspacing="20" border="0" width="100%">
                            <tr>
                              <td style="font-weight: bold; line-height: 16px; text-align: left; color: #0053a0; font-weight: bold; height: 50px; vertical-align: bottom; padding-bottom: 5px;">
                                <a href="http://plitka.kiev.ua/plitka/keramogranit/ape-concrete-cinder?utm_campaign=order-confirmation&utm_medium=email&utm_source=order-1655&utm_content=recommended" style="color: #0053a0;"  target="_blank">Devit Quadro 09030CH <span style="color:#888">226379</span></a>
                              </td>
                            </tr>
                            <tr>
                              <td><a href="http://plitka.kiev.ua/plitka/keramogranit/ape-concrete-cinder?utm_campaign=order-confirmation&utm_medium=email&utm_source=order-1655&utm_content=recommended"><img src="product.png" alt="product" width="110" height="95" style="border: solid 5px #f4f4f4" /></a></td>
                            </tr>
                            <tr><td style="padding: 5px 0; font-size: 17px;"><b>2 344,<sup style=" position: relative; top: 2px; font-size: 11px;">65</sup><br /> <small style="font-size: 11px; position: relative; top: -4px;">грн</small></b></td></tr>
                            <tr><td><a href="http://plitka.kiev.ua/plitka/keramogranit/ape-concrete-cinder?utm_campaign=order-confirmation&utm_medium=email&utm_source=order-1655&utm_content=recommended" target="_blank"><img src="button.png" alt="Купить" width="100" height="35" /></a></td></tr>
                          </table>
                        </td>
                        <td style="padding: 0 12px;" valign="top">
                          <table cellpadding="0" cellspacing="20" border="0" width="100%">
                            <tr>
                              <td style="font-weight: bold; line-height: 16px; text-align: left; color: #0053a0; font-weight: bold; height: 50px; vertical-align: bottom; padding-bottom: 5px;">
                                <a href="http://plitka.kiev.ua/plitka/keramogranit/ape-concrete-cinder?utm_campaign=order-confirmation&utm_medium=email&utm_source=order-1655&utm_content=recommended" style="color: #0053a0;" target="_blank">Devit Quadro 09030C <span style="color:#888">H226379</span></a>
                              </td>
                            </tr>
                            <tr>
                              <td><a href="http://plitka.kiev.ua/plitka/keramogranit/ape-concrete-cinder?utm_campaign=order-confirmation&utm_medium=email&utm_source=order-1655&utm_content=recommended" target="_blank"><img src="product.png" alt="product" width="110" height="95" style="border: solid 5px #f4f4f4" /></a></td>
                            </tr>
                            <tr><td style="padding: 5px 0; font-size: 17px;"><b>2 344,<sup style=" position: relative; top: 2px; font-size: 11px;">65</sup><br /> <small style="font-size: 11px; position: relative; top: -4px;">грн</small></b></td></tr>
                            <tr><td><a href="http://plitka.kiev.ua/plitka/keramogranit/ape-concrete-cinder?utm_campaign=order-confirmation&utm_medium=email&utm_source=order-1655&utm_content=recommended" target="_blank"><img src="button.png" alt="Купить" width="100" height="35" /></a></td></tr>
                          </table>
                        </td>
                        <td style="padding: 0 12px;" valign="top">
                          <table cellpadding="0" cellspacing="20" border="0" width="100%">
                            <tr>
                              <td style="font-weight: bold; line-height: 16px; text-align: left; color: #0053a0; font-weight: bold; height: 50px; vertical-align: bottom; padding-bottom: 5px;">
                                <a href="http://plitka.kiev.ua/plitka/keramogranit/ape-concrete-cinder?utm_campaign=order-confirmation&utm_medium=email&utm_source=order-1655&utm_content=recommended" style="color: #0053a0;" target="_blank">Светильник встраиваемый Mint <span style="color:#888">226379</span></a></span>
                              </td>
                            </tr>
                            <tr>
                              <td><a href="http://plitka.kiev.ua/plitka/keramogranit/ape-concrete-cinder?utm_campaign=order-confirmation&utm_medium=email&utm_source=order-1655&utm_content=recommended" target="_blank"><img src="product.png" alt="product" width="110" height="95" style="border: solid 5px #f4f4f4" /></a></td>
                            </tr>
                            <tr><td style="padding: 5px 0; font-size: 17px;"><b>344,<sup style=" position: relative; top: 2px; font-size: 11px;">65</sup><br /> <small style="font-size: 11px; position: relative; top: -4px;">грн</small></b></td></tr>
                            <tr><td><a href="http://plitka.kiev.ua/plitka/keramogranit/ape-concrete-cinder?utm_campaign=order-confirmation&utm_medium=email&utm_source=order-1655&utm_content=recommended" target="_blank"><img src="button.png" alt="Купить" width="100" height="35" /></a></td></tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    
                    
                  </td>
                </tr>
              </table>
              <a href="http://plitka.kiev.ua/promo?utm_campaign=order-confirmation&utm_medium=email&utm_source=order-1655&utm_content=content=promo-banners" target="_blank" style="color: #4a5b70; font-size: 18px;"><h3>Наши акции</h3></a>
              <a href="http://plitka.kiev.ua/plitka?filters=445:1339&utm_campaign=order-confirmation&utm_medium=email&utm_source=order-1655&utm_content=promo-banners" target="_blank"><img src="banner.png" alt="banner" width="600" height="160" /></a>
              <a href="http://plitka.kiev.ua/plitka?filters=445:1339&utm_campaign=order-confirmation&utm_medium=email&utm_source=order-1655&utm_content=promo-banners" target="_blank"><img src="banner.png" alt="banner" width="600" height="160" /></a>
              <a href="http://plitka.kiev.ua/plitka?filters=445:1339&utm_campaign=order-confirmation&utm_medium=email&utm_source=order-1655&utm_content=promo-banners" target="_blank"><img src="banner.png" alt="banner" width="600" height="160" /></a>
              
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td height="20">&nbsp;</td>
                </tr>
                <tr>
                  <td style="color: #a1a1a1; font-size: 11px; line-height: 14px; text-align: center;">
                   &copy;&nbsp;Plitka.kiev.ua, 2016. Интернет-магазин керамической плитки и&nbsp;сантехники.</td>
                  <td align="right" style="color: #a1a1a1; font-size: 12px;">Мы в соцсетях</td>
                  <td width="20" style="padding: 0 7px" align="right"><a href="https://www.facebook.com/Plitkakievua-933041076800799/?fref=ts" target="_blank" title="facebook"><img src="fb.png" alt="fb" width="20" height="20" /></a></td>
                  <td width="20"><a href="https://www.pinterest.com/plitkakievua/" target="_blank"><img src="pinterest.png" alt="pinter" title="pinterest" width="20" height="20"></a></td>
                  <td width="70"><!-- <a href="" target="_blank"><img src="google.png" alt="google" width="37" height="33"></a> --></td>
                </tr>
                <tr>
                  <td height="30">&nbsp;</td>
                </tr>
              </table>
              
              
              <!-- / content wrapper -->
            </td>
          </tr>
        </table>
        <!-- / edge wrapper -->
      </td>
    </tr>
  </table>  
  <!-- / page wrapper -->
</body>
</html>