<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Agromat sales letter</title>

<style type="text/css">
  /* reset */
  #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */ 
  .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */  
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Forces Hotmail to display normal line spacing. */ 
  table td {border-collapse: collapse;} /* Outlook 07, 10 padding issue fix */
  table {border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; } /* remove spacing around Outlook 07, 10 tables */
  
  /* bring inline */
  img {display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;}
  a img {border: none;} 
  a {text-decoration: none; color: #000001;} /* text link */
  a.phone {text-decoration: none; color: #000001 !important; pointer-events: auto; cursor: default;} /* phone link, use as wrapper on phone numbers */
  span {font-size: 13px; line-height: 17px; font-family: monospace; color: #000001;}
</style>
<!--[if gte mso 9]>
  <style>
  /* Target Outlook 2007 and 2010 */
  </style>
<![endif]-->
</head>
<body style="width:100%; margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-family: Arial; font-size: 13px;">
  <!-- body wrapper -->
  <table cellpadding="0" cellspacing="0" border="0" style="margin:0; padding:0; width:100%; line-height: 100% !important;">
    <tr>
      <td valign="top">
        <!-- edge wrapper -->
        <table cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td valign="top">
              <!-- content wrapper -->
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td align="left">
                    <a href="" target="_blank"><img src="logo.png" alt="Агромат" width="227" height="87" /></a>
                  </td>
                  <td align="right">
                    <a href="" style="color: #2d8db4; border-bottom: dashed 1px;">Подивитися в браузері</a><br />
                    <h3 style="margin: 12px 0 5px;">0 (44) 392-29-4</h3>
                  </td>
                </tr>
              </table>
              
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td align="left"><a href="" target="_blank"><img src="menu-plitka.png" alt="Плитка" width="113" height="45" /></a></td>
                  <td align="left"><a href="" target="_blank"><img src="menu-mozaika.png" alt="Мозаика" width="112" height="45" /></a></td>
                  <td align="left"><a href="" target="_blank"><img src="menu-santeh.png" alt="Сантехника" width="131" height="45" /></a></td>
                  <td align="left"><a href="" target="_blank"><img src="menu-svet.png" alt="Освещение" width="121" height="45" /></a></td>
                  <td align="left"><a href="" target="_blank"><img src="menu-material.png" alt="Материалы" width="123" height="45" /></a></td>
                </tr>
                <tr>
                  <td colspan="5"><img src="spacer.png" alt="spacer" width="600" height="30" /></td>
                </tr>
              </table>
              
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td style=" line-height: 17px; color: #333;">
                    
                    <h3 style="font-weight: normal; font-size: 17px; line-height: 22px; margin: 0 0 20px;">Дякуємо за те, що скористалися нагодою та придбали керамічну плитку<br /> та/або сантехніку у магазинах компанії «Агромат».</h3>
                    
                    <p>Нагадуємо правила установки сантехнічних виробів та укладання керамічної плитки.</p>
                    
                    <p><b>1. Укладання керамічної плитки</b></p>
                    
                    <ul style="color: #96c6d9; margin: 10px 0 20px 0; padding-left: 18px;">
                      <li><p style="color: #333;">Керамічна плитка «під дошку» - це довгий прямокутник (наприклад, 15х45 см, 30х90 см, 30х120 см, 25х50 см) - повинна укладатись зі зрушенням не більше 30%. Якщо процент зрушення буде більше 30%, підлога матиме візуально нерівний вигляд. Хоч це не є браком плитки.</p></li>
                      <li><p style="color: #333;">Укладання плитки великіх розмірів (наприклад, 45х45 см та більше) проводиться тільки на відповідний клей: Відповідний клей для плитки.</p></li>
                      <li><p style="color: #333;">Якщо необхідно докупити плитку, головне зберегти частину упаковки, де написаний калібр та колір плитки, або потрібно виписати ці дані заздалегідь.</p></li>
                      <li><p style="color: #333;">Плитку, яка залишилась після ремонту, можна віддати до магазину тільки у кількості, яка повинна бути кратною упаковці, протягом 21 день з моменту покупки плитки.</p></li>
                    </ul>
                    
                    <p><b>2. Установка сантехнічних виробів</b></p>
                    
                    <ul style="color: #96c6d9; margin: 10px 0 20px 0; padding-left: 18px;">
                      <li><p style="color: #333;">Рушникосушка. Треба знати, що для установки до квартири підходить рушникосушка із нержавіючої міді, бажано без зварних швів. Рушникосушка із чорних металів застосовується при установці у приватних будинках.</p></li>
                      <li><p style="color: #333;">Для збільшення терміну служби сантехнічних виробів бажано встановити фільтри в систему подачі води до вашої квартири. Тому що якість води, яка подається до квартири, дуже низька, а окалина або сміття з водопроводу можуть призвести до несправності виробів.</p></li>
                      <li><p style="color: #333;">Кераміка (унітази, раковини , біде і інші вироби), що має додаткове антибактеріальне покриття або покриття QuickClean, які сприяють швидкому очищенню, не підлягає мийці з використанням абразивних детергентів.</p></li>
                    </ul>
                    
                    Сподіваємося, дана інформація допоможе продовжити термін експлуатації вашій покупці.
                    
                  </td>
                </tr>
              </table>
                            
              <table  cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td colspan="2"><img src="title-actions.png" alt="Акции и предложения" width="600" height="85" /></td>
                </tr>
                <tr>
                  <td style="padding: 0 15px 0 20px; line-height: 16px;">
                    <a href="" target="_blank"><img src="action.png" alt="Новогодняя распродажа<" width="265" height="160" /></a>
                    <h3 style="text-transform: uppercase; margin: 20px 0 10px;">Новогодняя распродажа</h3>
                    Описание акции Крупная испанская фабрика Mapisa Ceramica выпустила новинку под названием Vivaldi.
                  </td>
                  <td style="padding: 0 20px 0 15px; line-height: 16px;">
                    <a href="" target="_blank"><img src="action.png" alt="Новогодняя распродажа<" width="265" height="160" /></a>
                    <h3 style="text-transform: uppercase; margin: 20px 0 10px;">Новогодняя распродажа</h3>
                    Описание акции Крупная испанская фабрика Mapisa Ceramica выпустила новинку под названием Vivaldi.
                  </td>
                </tr>
              </table>
              
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td colspan="5"><img src="spacer.png" alt="spacer" width="600" height="30" /></td>
                </tr>
                <tr>
                  <td colspan="5"><img src="decor-footer.png" alt="decor-footer" width="600" height="26" /></td>
                </tr>
                <tr>
                  <td style="color: #a1a1a1; font-size: 12px;"><a href="" style="border-bottom: solid 1px; color: #a1a1a1;">Відписатися</a>  від цієї розсилки.</td>
                  <td align="right" style="color: #a1a1a1; font-size: 12px;">Agromat в соцмережах</td>
                  <td width="45" align="right"><a href="" target="_blank"><img src="fb.png" alt="fb" width="37" height="33" /></a></td>
                  <td width="37"><a href="" target="_blank"><img src="google.png" alt="google" width="37" height="33" /></a></td>
                  <td width="37"><a href="" target="_blank"><img src="pinter.png" alt="pinter" width="37" height="33" /></a></td>
                </tr>
                <tr>
                  <td colspan="5"><img src="spacer.png" alt="spacer" width="600" height="30" /></td>
                </tr>
              </table>
              
              
              <!-- / content wrapper -->
            </td>
          </tr>
        </table>
        <!-- / edge wrapper -->
      </td>
    </tr>
  </table>  
  <!-- / page wrapper -->
</body>
</html>